# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "jekyll", "~> 4.2"

gem "jekyll-paginate", "~> 1.1"
gem "jekyll-minifier", "~> 0.1.10"
gem "jekyll-feed", "~> 0.17.0"
